D:\C#+ASP.net\my-book1\my-book1\bin\Debug\net6.0\appsettings.Development.json
D:\C#+ASP.net\my-book1\my-book1\bin\Debug\net6.0\appsettings.json
D:\C#+ASP.net\my-book1\my-book1\bin\Debug\net6.0\my-book1.exe
D:\C#+ASP.net\my-book1\my-book1\bin\Debug\net6.0\my-book1.deps.json
D:\C#+ASP.net\my-book1\my-book1\bin\Debug\net6.0\my-book1.runtimeconfig.json
D:\C#+ASP.net\my-book1\my-book1\bin\Debug\net6.0\my-book1.dll
D:\C#+ASP.net\my-book1\my-book1\bin\Debug\net6.0\my-book1.pdb
D:\C#+ASP.net\my-book1\my-book1\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\C#+ASP.net\my-book1\my-book1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#+ASP.net\my-book1\my-book1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#+ASP.net\my-book1\my-book1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#+ASP.net\my-book1\my-book1\obj\Debug\net6.0\my-book1.csproj.AssemblyReference.cache
D:\C#+ASP.net\my-book1\my-book1\obj\Debug\net6.0\my-book1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#+ASP.net\my-book1\my-book1\obj\Debug\net6.0\my-book1.AssemblyInfoInputs.cache
D:\C#+ASP.net\my-book1\my-book1\obj\Debug\net6.0\my-book1.AssemblyInfo.cs
D:\C#+ASP.net\my-book1\my-book1\obj\Debug\net6.0\my-book1.csproj.CoreCompileInputs.cache
D:\C#+ASP.net\my-book1\my-book1\obj\Debug\net6.0\my-book1.MvcApplicationPartsAssemblyInfo.cs
D:\C#+ASP.net\my-book1\my-book1\obj\Debug\net6.0\my-book1.MvcApplicationPartsAssemblyInfo.cache
D:\C#+ASP.net\my-book1\my-book1\obj\Debug\net6.0\staticwebassets.build.json
D:\C#+ASP.net\my-book1\my-book1\obj\Debug\net6.0\staticwebassets.development.json
D:\C#+ASP.net\my-book1\my-book1\obj\Debug\net6.0\scopedcss\bundle\my-book1.styles.css
D:\C#+ASP.net\my-book1\my-book1\obj\Debug\net6.0\my-book1.csproj.CopyComplete
D:\C#+ASP.net\my-book1\my-book1\obj\Debug\net6.0\my-book1.dll
D:\C#+ASP.net\my-book1\my-book1\obj\Debug\net6.0\refint\my-book1.dll
D:\C#+ASP.net\my-book1\my-book1\obj\Debug\net6.0\my-book1.pdb
D:\C#+ASP.net\my-book1\my-book1\obj\Debug\net6.0\my-book1.genruntimeconfig.cache
D:\C#+ASP.net\my-book1\my-book1\obj\Debug\net6.0\ref\my-book1.dll
